<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Goals.CompositeGoal">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Game.Goals.Goal" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="5.43" />
        <Point X="8.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAwAAAAAAAAEIAAAAAAAEAAAAACA=</HashCode>
      <FileName>Goals\CompositeGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Goals.Goal">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game.Goals.Goal.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Goals\Goal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgABAAgAAABAAEAAJAgAAAAAEAAAAAAI=</HashCode>
      <FileName>Goals\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Goals.Goal_DontMove">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Goals\Goals\Goal_DontMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Goals.Goal_GetBagBuckets">
    <Position X="3.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Game.Goals.Goal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.43" />
        <Point X="8.125" Y="5.905" />
        <Point X="5.25" Y="5.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Goals\Goals\Goal_GetBagsBuckets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Goals.Goal_TraverseEdge">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAIgAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Goals\Goals\Goal_TraverseEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Goals.Goal_Wait">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Game.Goals.Goal" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.43" />
        <Point X="9.25" Y="5.805" />
        <Point X="10.125" Y="5.805" />
        <Point X="10.125" Y="5.477" />
        <Point X="10.5" Y="5.477" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAAAAIAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Goals\Goals\Goal_Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>